# PancakeTokenSniper

./: .gitignore  BscTokenSniper.csproj  HoneyPotResponse.cs  Program.cs  README.md  RugChecker.cs  SniperConfiguration.cs  SniperService.cs  TokensOwned.cs  TradeHandler.cs  appsettings.json
Abis/: Pancake.json
Handlers/: MempoolHandler.cs  RugHandler.cs  TradeHandler.cs
Models/: AddLiquidityETHFunction.cs  ApproveFunction.cs  PairCreatedEvent.cs  RemoveLiquidityWithPermitFunction.cs  Reserves.cs  SniperConfiguration.cs  SwapEvent.cs  SwapTokensForExactEthFunction.cs  TokensOwned.cs
Properties/PublishProfiles/: linux.pubxml  osx.pubxml  win.pubxml
